
@relation taskC-data
@attribute tweet string
@attribute taskC {IND,GRP,OTH}

@data
"#WhoIsQ #WheresTheServer #DumpNike #DECLASFISA Democrats Support Antifa\, Muslim Brotherhood\, MS13\, ISIS\, Pedophilia\, Child Trafficking\, Taxpayer Funded Abortions\, Election Fraud\, Sedition And Treason!!! #LockThemAllUp #WWG1WGA #QAnon @USER URL",OTH
"#NoPasaran: Unity demo to oppose the far-right in #London  #antifa #Oct13  Enough is Enough! URL",GRP
". . . What the fuck did he do this time?",IND
"@USER Do you get the feeling he is kissing @USER behind so he can humiliate him later?",OTH
"#StopKavanaugh he is liar like the rest of the #GOP URL",IND
"@USER @USER Put DeLauro in a police lineup identifying the bag lady' - she would be picked everytime! She has to be proof either Conn voters are incompetent to vote or she is part of a vast voter fraud conspiracy! No one votes for a woman that gross!'",IND
"@ ALL FAMILY/FRIENDS \, do not tell me  bad shit that your bf/gf did to you just to go right back to them!!!",GRP
"#ChristineBlaseyFord is your #Kavanaugh accuser... #Liberals try this EVERY time... #ConfirmJudgeKavanaugh URL",IND
"#ArianaAsesina? Is that serious?! Holy shit\, please your fucking assholes\, don't blame someone for the death of other one. She is sad enough for today\, don't you see? It isn't fault of none\, he had an overdose and died. End. Stop wanting someone to blame\, fuckers.",IND
"@USER How is she hiding her ugly personality. She is the worst.",IND
"@USER @USER @USER @USER @USER @USER @USER @USER @USER Im shocked to learn human traffickers had guns.  Some probably illegal too.  CA needs more gun control.  But dont worry about the actual crime.  The pic of black guns is worse.",GRP
"#Conservatives @USER - You're  a clown!  URL",IND
"#Kids Beating #Paraplegic #Trump #Boy!  #Left Teach Their #Children Hate Violence!  #schools #teachers #Democrats #Liberals #WalkAway #Moms #Mother #NEA #teachthemyoung #Christian #Catholic #Jews #Evangelicals #family #BlackWomen #BlackTwitter #Blacks #News #Media #Disabled #MAGA URL",GRP
"*gets all the bitches*",OTH
"#Antifa: Take note of how to protest with civility.   This is why socialism (aka communism) will never win. It is inherently evil and unsustainable. URL",GRP
"@USER omg is he for real ?!?!!??????) this happened in peru like 40 years ago and the Inti devaluated so fucking much that they had to comoletely change the coin system because our money was worthless i-",IND
"#Conservatism101   It's not about our disagreements with #Conservatives. Its that Conservatives can't debate honestly\, and they have no integrity. Whatever gets them thru today\, is all that matters to them. They're fundamentally dishonest people. URL",GRP
"@USER @USER @USER @USER Then why arent there so many shootings in Virginia?  Jacksonville shooter got his guns IN MARYLAND!! Among the poster children for gun control!  What good did that do?!  Youre full of crap.",GRP
"#ANTIFA are bedfellows with The Democratic Socialists of America (DSA) who #JamesOKeefe has exposed as being inserted throughout government\, attempting to bring down #America  #Trump #MAGA #DeepState  URL",OTH
"@USER Antifa has TS level influence. It's scary.",OTH
"@USER I have three accounts. Two quasi-anonymous\, and one completely anon. And if twitter ever bans one of the quasi-anon\, I'll make two anon accounts and tweet the most insane shit. I will drown twitter in bullshit. If one of those is banned\, I'll make even more.",IND
"#Liberals are so pathetic!  INNOCENT UNTIL PROVEN GUILTY mean much?  #Democrats should look at their own party if they need a rapist to hang!  #KavanaughIsInnocent #WalkAwayFromDemocrats. #LiberalLies are straight from the Pitts of HELL  URL",GRP
"$10 Million reallocated from FEMA to ICE. This guy gives zero shits about anyone not named Trump. If youre in the mid Atlantic\, get out. Now. URL",IND
"#FortniteBattleRoyale #XboxShare @USER   Please ban this cheating scum.  he is literally invisible URL",IND
"#SesameStreet #BertandErnie the conversation about this is so unattractive. The creator says he didn't create a character gay and he is being attacked.",GRP
"#SerenaWilliams is so full of herself...she is just as painful to watch as to listen to...",IND
"#ColinKapernaeck has done nothing but sit on his ass and complain. Its time black people and die hard white liberals\, who think they are down with the cause aka @USER to wake the heck up or STFU! Colin is not a Civil Rights hero or martyr. No where near it.",IND
". JEFF SESSIONS: LISTEN TO THE ACLU\, ANTIFA\, BLACK LIVES MATTER IF YOU WANT MORE CHICAGO SHOOTINGS  . URL",OTH
"Amazon will ship live Christmas trees to your door  but will they stay and put on the damn lights? URL",OTH
"@USER I BET she is a lot safer when she has sex now tho ? Or she wouldnt have just one but a few kids . Why cant moms get dicked down too ?",IND
"#Conservatives Govt ' @USER made my life hell': whistleblowers say they were threatened by regulator; I thought this Govt promised to protect whistleblowers?  URL",OTH
"#FortniteBattleRoyale #XboxShare @USER   Please ban this cheating scum.  he is literally invisible URL",IND
"#MAGA #Qanon #GreatAwakening #inners #WWG1WGA #NowComesThePain #WalkAway #GoodbyeDemocrats   Ellison Accuser Says She's Been Sidelined By Her Own Party URL",IND
"#BoycottNFL .@USER You are dead to me. @USER @USER URL",IND
"@USER #WalkAwayFromAllDemocrats  Michelle was there 8 years and we sure don't need any more bad advice from her now. We have a new Sheriff in Town\, who's  #MAGA.  Get out and VOTE - ALL COLORS\, ALL GENDERS (AKA) ALL AMERICANS!!! URL",IND
"#BlaseyFord Its so comical that liberals always want it both ways first women need to be treated as equals but when it comes to Ford testifying they say its unfair to have more men asking her questions. Which is it Dems are women equal or should we receive special treatment?",GRP
"#Ted always has a feel for the most appropriate public behavior. But\, often\, he is unable to control himself. #GOPDysfunction URL",IND
"@USER  Stick to Comedy ... You weren't that funny yo start with\, but that political commentary of yours is pathetic !!!",IND
"@USER #Holder needed to be impeached",IND
"#BelieveAllWomen just when I think things can't get dumber.. this happens.. liberals probably don't realize this because they are children but this isn't equality. How about we treat women an men the same.. pretty sure that'll have better results for culture",GRP
"#SierraBurgessIsALoser  She is me when my phone dings ",IND
"@USER #metoo are all racist!",GRP
"#GOP still acting like the wimps they are.. What!? they havent yet realized that Liberals will hate them regardless of their sentiments.. Either Republicans are just too stupid to get out of their own way or theyre just tilted to far left.. #ConfirmKavanaughNow",GRP
"#DregsOfSociety  ??? #Deplorables   Liberals usually dehumanize those they want to exterminate later URL",GRP
"#EmmyAwards2018 - Ratings tank as expected.  Who can possibly stand to watch so many liberals in one place at one time.",GRP
"@USER #Gutierrez has always been nothing more than a #racebaiter",IND
"#Elitist #Actors #NBC #Liberals of #Dems in #Hollywood at the #Emmy Awards a 'toothless' #NBC self-promotion onslaught peppered with #MeToo cracks but it was planned\, staged and okay because they are #Democrats #Socialist #Liberals of the #Left #WALKAWAY ! URL",IND
"#DrFord  #DearProfessorFord  Is a FRAUD Female @USER group paid for and organized by #GeorgeSoros URL",IND
"#BlueWave #DumpTrump give my love 2\, or cooperate/compromise w/\, conservatives/Trump supporters who constantly vilify marginalized groups\, who constantly attack womens rights 2 make choices about their own bodies\,",GRP
"#NightMayor 's DT cycle track can easily open Antifa tennis courts inside Crescent Heights until we are able to trash Nenshis communist vape shop!",IND
"#ArunJaitleyStepDown He is most shameless #FM in history of India and audacity and shamelessness with which is lies in public is disgrace to post.",GRP
"#Conservatives 2 bn Housing on-trick @USER -  What a crock of sh#te'! @USER #HousingCrisis  URL",IND
"#Coupdetat of #Spain in #Catalona. #Spain is a  #fakedemocracy @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER #cddr #shameonSpain #WakeupEurope @USER @USER URL",GRP
"#Liberalismisamentaldisorder\, but it is also a danger to our country. #Liberals are showing themselves to be utterly hateful. They do not CARE about TRUTH\, they only care about POWER.",OTH
"@USER These are all  coranated attacks from idiot loons! They will get worse much worse before the election! Can u imagine idiots who want to get rid of the economy and their 401 along with interest rates just because he is not a polished politician? Idiots!",GRP
"@USER @USER Awwww she is so stinking cute! How old is she now?",IND
"#JoinTheFight    Join the fight against American Communists... Democrats  and  Liberals have taken this crap to the edge and there is no coming back. They are  openly promoting the Destruction of  AMERICA.  #JoinTheFightAgainstCommunism URL",GRP
"@USER @USER has stated that any talk of Zionist involvement in 9/11 is metaphysical masturbation because he is a disinformation agent taking advantage of people of lesser intellect. He should be ashamed of himself but hes not because hes #Zionel",OTH
"#Khaleesi kinda watching #HIAC ! Wtf does she think she is\, a person? Pffft pathetic URL",IND
"And females b on the same shit URL",GRP
"#DeclassifyDocuments I love watching liberals like Maria squirm. #Outnumbered",GRP
"#PoliticsInFocus Look Donald! You are only a duck\, stop patronizing me! URL",IND
"#CarbonTax works and will put tons more money BACK INTO Canadian pockets.  .@USER  .@USER  .@USER .@USER  Part of why Trudeau won in 2015 was campaigning on a national carbon tax. Conservatives died then. They want another death in 2019...we will oblige. URL",OTH
"Antonia Evans was either sex trafficked or cremated.",IND
"#TheView stormy was in trapped by a dollar bill in her face poor pornstar but no worries the Democratic Party she is the leader of",IND
"And these entertainment agencies just gonna have to be an ass about it. URL",OTH
"#Trump Really\, everything Trump does is another piece of evidence for obstruction of justice. He is a talking crime machine.",IND
"#DisarmThem? This goes to show how moronic Antifa types are\, because this is a good way to encourage some dumbass to rightfully get speedrocked. Open carry users practice weapon retention. Gun grabs will go very badly for you if you try. You will get shot\, so don't do it. #2A URL",GRP
"#ChristineBFord #LiberalsAreDesperate @USER every time liberals don't get there way they cry racism or sexual assault. Hard to believe",GRP
"#CincinnatiEnquirer steps into #Gun Control FINALLY. Took a #MassShhoting on their damn door step for their #editors to wake up\, but better late than never. URL",OTH
"!!!!bitch im fucking coming back URL",IND
"#Liberals Are Reaching Peak Desperation To Call On #PhillipRuddock To Talk With #Turnbull To Convince Him To Help with #WentworthVotes 18 Sept 2018  @USER #Auspol #LNP #NSWpol @USER  @USER @USER #LNPMemes URL",GRP
"#Democrat controlled city with strict gun control laws and @USER wants to blame the #GOP Um\, isnt it you rich #Democrats trying to keep the blacks in poverty? #WalkAway URL",GRP
"@USER Got to love that the people making the laws tend to know nothing about the subject they're making the law for. You should hear some of the gun control laws people try to pass here in the states.",GRP
"@USER #WalkAWayFromCatholicism it is a corrupt to the core and become a giant autocratic pedophile ring.",OTH
"#CALIFORNIA PATRIOTS... especially those in #CA21  Obama/Soros are attempting to take this House seat to get control of Congress.  Say no to TJ Cox.  He is a shill Candidate fronted by the dastardly duo.  Please get out and vote David Valadao for House\, Dist 21! Follow @USER URL",IND
"- When she takes her nigga name out her bio. URL",OTH
"#ArrestGeorgeSoros He Funds #DomesticTerrorists #Antifa URL",IND
"#Conservatives Govt have run up debt in spite of austerity cuts while the rich have doubled their wealth. #inequality  URL via @USER",GRP
"#CrowderConfronts continues to expose that the SJW bullies are paper tigers when conservatives fight back with truth and facts. #dontbeafraid #confrontwithtruth URL",OTH
"#BiggBossTelugu2 how many of you #KaushalArmy cum @USER fans... URL",GRP
"@USER @USER @USER Okay and? Anybody can go to Eredivise and score 15+ goals. Shit league. Bundesliga teams are competitive in euro competitions. Mexico hasnt produced any talent like Pulisic in a long time. Its okay\, maybe you guys will one day.",OTH
"#Kalyani is a very stupid teenager. I totally despise her for the atrocities she is doing towards Aunty Anupriya. She blames her for her moms death. She should stop and listen to Anupriya side of the story before she makes vile accusation   #TujhseHaiRaabta #ZeeTVSerials",IND
"#Kalyani is a very stupid teenager. I totally despise her for the atrocities she is doing towards Aunty Anupriya. She blames her for her moms death. She should stop and listen to Anupriya side of the story before she makes vile accusation   #TujhseHaiRaabta #ZeeTVSerials",IND
"#Christian #America  If we go by #Trumps example\, where liberals support open borders\, I guess conservatives support school shootings.   Please explain how this makes America great again.",GRP
"@USER @USER @USER She is the most disingenuous person in the Senate. If she was my Senator I would hide in shame after her despicable behavior in the SCOTUS hearings.",IND
"#Democrats #Liberals you are being #threatened by #Armed #Nazis and you talk about #disarmament of yourselves and of #Disconnection from the #Military #Lifestyle ?  You should #broadcast your #Armory and #killSkills #RightFuckingNOW URL",GRP
"699. Just wanted to tell you you should Hang Out With Me More. i think itll be fun! Also\, lmao dick for a tongue? So people can easily suck me off. HAHA kidding aside\, i aint want a tongue as my dick that looks hella weird.. but my choice was weird to but WHATEVER",IND
"#AVALANCHE I'm sorry! I see you! I love you! I was an asshole! You know how we are #maga",IND
"#FF @USER he is an alien from the future  URL",GRP
"#FamiliarWife JH-OMG\, she is crazy WJ-Wait!....yes\, I am interested in assistant manager Cha BH-You guys look like a good pair VO-Are you having some'? Just sit over here JH-Don't do it! WJ-Lets live our own life. Lets do it News-Collision on hwy\, there is congestion JH-Woo-jin~ URL",IND
"#ThingsDarthVaderWouldNeverSay yup \, white mask privilege at it's finest. Always trying to keep a black mask down #BlackLivesMatter #Qanon #Antifa #AlexJones #Infowars #StarWars #maytheforcebewithyou #thirdshiftzombies #Podcast #radio #WhiteSupremacy URL",GRP
"All Im saying if we cool and you feel any type of way about me.. speak the fuck up.",IND
"#Cuckservative Traitors Are Worse Than Fortnite Players URL #Conservatives #TriggerWarningRadio",GRP
"#Barbara Boxer If LIBERALS Want to Use RAPE as a Political Tactic! THEY Had Better Have Some HARD EVIDENCE! Her Word Isn't Evidence!!! Its Called HEARSAY . On that note\, I Could Say ' YOU  ' Cornered Me In A Bathroom\, And put YOUR Hands All Over Me' 35 Years Ago. PROVE ME WRONG URL",IND
"#ConstitutionDay It's very odd for the alt right conservatives to say that we are ruining the constitution just because we want #GunControlNow but they are the ones ruining the constitution getting upset because foreigners are coming to this land who are not White wanting to live",GRP
"#LiberalLogic  #Kavanaugh looks predatory. Therefore he's guilty.  #Liberals are DANGEROUS people who should not govern anyone or anything. URL",GRP
"#OrrinHatch I cant believe this sexist \, clueless\, old fart gets to weigh in on another womans charges against a Supreme Court nominee. And he is spouting the same old nasty shit he spewed 20+ years ago against Anita Hill. His times up! Good riddance Neanderthal!",IND
"4. (Part 2) Didn't have to think too hard to come up with Gabriel. They're a lizard themed\, glitter bombing\, antifa mech pilot using their superhero powers to take down corrupt logging companies. They're a buff lesbian with hearts on their uniform. Literally what's not to love?",GRP
"#Liberals / #Democrats THIS is what you stand for. If not\, then #WalkAway URL",GRP
"#Beeto Just Demonstrated How To Lose An Election In #Texas   URL #MAGA @USER #rkba @USER #DVC",IND
"And have a bitch thinking you niggas have money and you tf dont.",GRP
"#Dems are disgusting. They only believe women who accuse conservatives of abuse crimes. When liberals are accused\, they ignore the accusations. URL",GRP
"#ChristineBlaseyFord is only being harassed by members of the Antifa the radical arm of the Democratic Party funded by George Soros.  #VoteRedToSaveAmerica",GRP
"50 Cent Calls Out Joe Budden's Bullshit' On Instagram URL URL",IND
"#bb20 actually question why do people want Jc to win more than Angela? He has been way meaner\, says the n word repeatly\, makes fun of eating disorders\, and sexually harasses houseguests.She is just as much as an underdog to win so dont use that excuse. #bb20  #tangela",IND
"Alright let me get right with God bc Mother Nature is like fuck humans URL",GRP
"#Hillary and @ least 16 other #AngryDemocrats #WorldWarQ #WWG1WGA #MAGA #RedTsunami #AmericaFirst #WalkAway #Truth URL",OTH
"#Antifa is recruiting for a designated #terrorist organization URL",OTH
"#Hypocrites #DemocratsHateAmerica #LiberalismIsAMentalDisorder EVERYTHING LIBERALS TOUCH TURNS TO ABSOLUTE SHIT... URL",GRP
"@USER @USER As I have said the media and money Soros with dip shit Waters is creating a civil war.",IND
"#Texas Ted Cruz campaign is sending people solicitations disguised as official looking county summons. Elderly residents have been confused by the notice to appear. He is so skeezy.    URL",IND
"Anyone who finds M*neta's behavior funny can fuck off and die",GRP
"#GoodMorningAmerica  #TuesdayMotivation #Thankyou #FatherGod the #Americanpeople will begin to see the #truth about our #governmentcorruption @USER @USER @USER #mediaCorruption #NoRedaction #DeclassifyFISA #Declassification completely #Obama #HillaryClinton #Lies #Leakers #liberals URL",OTH
"@USER The difference between you and I as I stated before\, and this inane asinine comment have solidified is I bring facts and truth\, while all you have is lies and bullshit. Present a single shred of credible evidence to support a single thing you've just said. Lies is all you've got.",IND
"@USER Damn I felt this shit. Why you so loud lol",IND
"#MSNBC #Hardball @USER Bingo you are absolutely correct he cannot bring President Obama down. He cant get over how President Obama humiliated him at the White House correspondents dinner and I can guarantee you that is a definite driver of his hate for President Obama",IND
"#CnnIsFakeNews @USER @USER you wonder why your ratings suck... #cnnisajoke #FakeNews #MAGA URL",OTH
"#JoeScarborough is a vile excuse for a journalist'. Here he is criticizing #Trump yet refuses to come clean about the death of an intern in his office. Stop talking about everyone else and start talking about YOUR INVOLVEMENT WITH #LORIKLAUSUTIS. @USER",IND
"The Dregs of Society'... more LABELINGand DEHUMANIZING Conservatives.I suggest\,WE\, Conservatives keep OUR ammo dry and OUR guns loaded..If the Fascist Liberal Left THINK Conservatives WILL go quietly into internment camps or slaughtered in the streets they NEED a REALITY check. URL",OTH
"#Feinstein you cant say anything truthful.  You are a loers and liar. URL",IND
"#Nigeria #Naija #9ja 'You are the most incompetent leader in Nigerias history'  Atiku blasts Buhari URL By championnewsng Via URL",IND
"#Emmys  Well\, most of those ex-crackheads are liberals and Democrats; so ...",GRP
"@USER #Diversity only works when those joining the new group want to be a part of the team.   #Islam hates every non-Muslim   #Fail  #Unicorns",GRP
"// SO WANT TO KICK TWITTERFUCK ASS.",OTH
"#FailedDemFeinstein should have quit decades ago. She is a disgrace.  Feinstein blames GOP after Kavanaugh accuser stays mum\, admits 'I can't say everything's truthful'  URL",IND
"@USER @USER @USER Fascism was also against liberals as is Antifa according to your meme.",GRP
". a grown ass woman\, probably 10 years older than me is currently spreading rumors rather than talking to me about it\, nice work you got there satan ",IND
"#Conservatives dont care what you post..its @USER propaganda.. URL",OTH
"#IDIOTS Is there nothing beneath them? Lol. What fools Liberals are! #MAGA #KAG  URL",GRP
"@USER The kindest explanation is that he is tone-deaf.  It's hard to feel kind when he and his ilk do this repeatedly.",IND
"#AmazonPets Etta can be tricky to photograph because of her colouring\, but she is BEAUTIFUL and she knows it. She is in charge\, has first dibs on treats\, and will shout for our attention whenever she comes in the house. She kills wild rabbits but hangs out in the hutch with ours. URL",IND
"#GeoffreyOwens niggas dont really understand...levels to career pursuits",IND
"...what about death _metal_? I want more death METAL... Tell me\, you hateful Keebler Elf\, WHERE CAN I HAVE MORE DEATH METAL???? URL",IND
"#Kavanaugh is a disciple of Anthony Kennedy\, who ed liberals w/3 unconstitutional opinions! He's Trump's con to con conservatives to ing #SCOTUS is moving right! Were @USER smart\, they'd do everything to get BK the . But they won't! Idiots! #TuesdayThoughts URL",GRP
"#America  ... tear down that #Wall! URL #tcot #partisanship #Trump #thewall #Borderwall #liberty #civilsociety #think #Conservatives #Democrats #Progressives #liberals #Independent #libertarians #GOP #DNC #CriticalThinking",GRP
"Am I a dickhead ???? Probably yes",IND
"@USER 'cause everyone knows a real leader falls into a van like a sack of potatoes.....",IND
"#BoycottNike campaign must continue and grow  Paying overseas staff $0.20 an hour is not okay because your staff is over there'.   You are exploiting poor women/men in the world.  This is more than Americans can stand. URL",OTH
"#NEWS Jeff Sessions: If you want more death\, 'listen to the ACLU\, Antifa\, Black Lives Matter'' URL #CNBC'",OTH
"#David #Miliband #DavidMiliband flew away  in #NewYork to be with the #US #Liberals #Democrats - had to flee #Corbynists hatred of Jews",GRP
"Anyway this game sucks :)",OTH
"#ibelieveblaseyford is liar she is fat ugly libreal #snowflake she sold her  herself to get some cash !! From dems and Iran  ! Why she spoke after  #JohnKerryIranMeeting ?",IND
"#Conservatives do NOT represent all Canadians.   They are Authoritarian scum.   #cdnpoli #onpoli URL",OTH
"#Ford's attorney says she's receiving death threats and has had to move her family to safety'. Where's the proof that #Democrats #Antifa are not doing this to promote this circus?'",GRP
"#scottgimple ruined #TheWalkingDead and now he is doing the same to #FearTWD . Hope the checks cash forever because he should never get another job. #AMC",IND
"Another season for Tom Brady to give it to these niggas",GRP
"#LifeIsButepu when you are black and can say the word nigga'. Feel me my niggas??? URL",GRP
"#Austerity Low pay #TuitionFees  Lack of housing Wages falling #UniversalCredit Unaffordable rents #NHS crisis Crap railways Empty shops #Brexit No deal exit from EU #Windrush #Grenfell   In just 8 short years the @USER have completely fucked the UK",IND
"@USER #ThoseThatAreTheLoudest are afraid\, JUSTICE is coming #Bono is a scam just like the #ClintonFoundation #PedoWood #Haiti URL",GRP
"3 days before BBC Radio 2s Festival in a Day\, they decide to tell us that their headline act isnt coming anymore. Thanks a lot\, now Ive paid a fortune to see a tonne of acts who are shit and who are of no interest to me ",OTH
"#tytlive Trump needs to go because he is a danger to the country and the world.  Any way we can get rid of him is good",IND
"@USER #DavidHogg\, you're nobody.",IND
"#DeSantis=DeRacist\, as bad a choice as he is\, he distanced himself from the Prezs comments today questioning any deaths in Puerto Rico from Hurricane Maria @USER @USER #whataputz",IND
"@USER @USER I'll use that one the next time im in a gun control debate or in a debate about free speech or taxes. Yes you can choose to be irresponsible or choose not to be. I argue responsible. Whats wrong with that? Don't justify murder by saying it was never alive or its my right.",GRP
"@USER @USER Who the hell does he think he is?",IND
"#LiberalismIsAMentalDisorder #Hypocrites #DemocratsHateAmerica #DemocratsAreDangerous EVERYTHING LIBERALS TOUCH TURNS TO ABSOLUTE SHIT. URL",GRP
"88% of these niggas have podcasts and YouTube channels dedicated to this and shit aint getting solved so URL",GRP
"Anytime I randomly bust out laughing its because I remembered some dumb shit Albria said ",IND
"@USER @USER  You do not like the Jewish people because you ALL claims they are holding all the money. Sound familiar? Your left wing libtard  family is the family of the KKK. You do not hate Jews? Thats funny. Gun control; even funnier. Good luck",GRP
"#Liberals always up to dirty tricks to get their way.  URL",GRP
"#Conservatives are more upset about #bertenernie being #gay than having a #sexualpredator in the @USER a hooker as @USER and a #rapist as #supremecourtjustice",GRP
"#Antifa protest in #Athens for the 5 years after the murder of Pavlos Fyssas by Golden Dawn.  Their voters are complicit to their crimes. #KillahP URL",GRP
"#Conservatives just like old #Garbage bags blowing in the wind\, here's an old garbage bag now... URL",OTH
"#Bakersfield is why we need gun control! Sorry for the victims other than the gunman himself I hope he rots in hell!",IND
"#HonourSacrificeBoycottMatch I hope d human rights rats r happy!hope Sidhu is happy!  I hope d liberals r happy! Lets play cricket wth thm lets thank thm 4 wht they r doing 2our soldiers Lets celebrate our impotence funny a piddly little nation like pak is taking us 4 a ride",GRP
"#ConfirmKavanaugh  #Kavanaugh #SCOTUS #POTUS45 #PresidentTrump #AmericaFirst #MAGA#KAG Anti #Trump liberal activist Accuser  #Ford makes accusation but  not willing to be subject 2 B question? Suffer the consequence of filing a false charge #LockHerUp  URL",IND
"#Resist traitors caught on video breaking our laws to further their #Communist #Socialism ways and slow down the #Trump agenda. They are the DC Chapter of Democrat Socialists of America. Forget anTifa\, that is a distraction from the real Resistance. #MAGA  URL",GRP
"#ChristineBlaseyFord was grinding #Kavanaugh at a party almost 40yrs ago.....You gotta love the age\, of this ridiculous #MeToo movement   Just swear #Kavanaugh in already and get this over with\, before #liberals have an anxiety attack like 11/8/16 URL",OTH
"#CoryBooker is not a hero\, he is an American traitor and should be treated as such. Arrest\, prosecute\, and  carry out sentence. #KavanaughConfirmation URL via @USER",IND
"100 Round Goon Bitch Is You Kiddin Me",IND
"@USER #MoreBS = MORE #BARRYSOETOROBULLSHIT",IND
"#tytlive OMG how can a Latino faith based woman think that Trump is Christian.  Wow\, he is the poster child for immorality and hating Latinos",IND
"@USER #Carrey is a #pervert himself!",IND
"@USER nigga are you stupid your trash dont play with him play with your bitch ",IND
"#NoOneAskMe But here's my opinion #offset keeping this beef up between #cardiB and @USER he know Cardi slow and believe everything he says.. She is his meal ticket. I just think #offset need to sit his ugly ass down.",IND
"#ICYMI - Liberals' Favorite Myth That Obama Was a Law Professor Is Now Destroyed?! URL",IND
"@USER To demonstrate how wholly incapable of carrying a thought to its logical conclusion she is?",IND
"And she has a pet??? Fucking disgusting URL",IND
"#LiberalHypocrisy #TacoBell When Liberals ask why your against illegal immigration? Taco Bell Employee: No Habla Ingles!' URL",IND
"#BlackInkCrewCHI lily they dont hate you....you Hate you. You are your own worst enemy cause you let your anger get in the way I legit feel like Shes one of the kids I Work with at my job",IND
"#JusticeForSoniasFather  Mr Usman buzdar sb! please respond to Sonia Iqbal daughter of PTI counsellor from okara whose father was killed during elections by nawaz league killers. She is saying she will commit suicide in front of media. Where is justice?",OTH
"@USER - WORST POTUS.  EVER!",IND
"#Conservatives have no genetic ability to understand #hypocrisy or #irony. Right wing ideology gets ya all twisted in knots. #onpoli  #Ontario  #PartyOfYesteryear  @USER  #FraudNation URL",GRP
"#TheView #BothamJean I don't believe #AmyGuyger she is a lying pos! I live near a police station..I hope and pray a cop doesn't bust up in my house thinking it's his/hers and kills me..my God..we/people of color are police prey..we're always in police cross-hairs..no matter what",IND
"#Antifa\, September 22: Stop the fascist NVU in #Amsterdam! URL",GRP
"And thats why you were at NYFW cause your such a class act.. getcho wack ass outta here URL",IND
"#GreatestThingsAboutThe90s liberals werent unhinged",GRP
"#Conservatives We mus pray for liberals. They trooly kno knot watt they do. I was brot up socialist democrat\, by my wonderful\, but\, ignorant parents. I served inda military. I learnd I can serve Christ\, too. Eye reel -eyesed CONSERVATIVISM was more closely aligned w God.",IND
"#disarmthem #antifa Please NO ONE be stupid enough to do this. Most of us DO NOT open carry\, most of us carry concealed. Anyone stupid enough to do this\, that is considered an act of aggression and you will be shot We also carry more than one weapon. We shoot to kill\, not maim.",GRP
"@USER * Puerto Rico is destroyed; more than 3\,000 die * Trump visits\, and throws paper rolls at people * 11 months later\, Puerto Rico is still waiting for help * Trump says everything is fine\, and his visit was a great success  ",IND
"All these sick ass ppl from school gave me something and now I have to chug down this nasty drink so it can go away",OTH
"#Conservatives are #dumberthandogshit is the central point of my tweet",OTH
"@USER #Rosie makes me nauseous! URL",IND
"#FemiNazis are Liberals so #MeToo only counts when they blame a non-Liberal man. #Bizarro  #KAG2018  URL",GRP
"#BREXIT deal HAS been reached - and will be unveiled at special summit in NOVEMBER\, Has @USER sold out the #UK to the eu??? She better have not or the @USER are finished!! @USER URL",OTH
"#crazyredhead in very #angry at the #orange #cheeto  Who claims to be our #president .  She will never accept it.  Denying all the lives lost in Puerto Rico? He is a #monster # URL",IND
"#EuropaLeague Song the EU\, cash your remaining chips in and p*ss off  You've played all your cards and liberals in the U.S too.  Brexiteers and Trump takes it all so be nice eh and life'll be better for everyone.  URL",GRP
"$1500 for a phone. You all are fucking dumb.",GRP
"#Kavanaugh The moment #BlaseyFord is exposed as a fraud\, expect a new accuser to surface. Liberals are a one trick pony. #LiberalismIsAMentalDisorder",GRP
"#BCOG @USER she is cool\, confident\, cocky\, and she kicks ass!!! @USER @USER @USER URL",IND
"@USER oh fuck off ",IND
"#LiberalHypocrisy #criminal #democrat #evidence #ellison #liberals #Hypocrites Keith Ellison domestic violence accuser says Democratic party doesn't believe her story  URL",GRP
"#DemocratPartyOfDomesticTerrorists #Fascist #Antifa #FemiNazi   Don't Just #WalkAway RUN! URL",GRP
"#auspol  I don't know why he is still in his job. Seriously. URL",IND
"#MAGA Tell me ONE good thing #trump has done as #president. I dare you! He is the worst president in history.",IND
"#ConfirmKavanugh now\, stall tactics are DC cronies only recourse. No more delays.  #VoteRed to end this madness and to #MAGA",GRP
"@USER @USER @USER @USER Beats the hell NJ out of me lol. Dude already made the assumption that I'm antifa. He even ignored all the evidence to make that assumption.",IND
"#StopEtchecopar? Fuck you all  Que florezcan mil Baby Etchecopar ",IND
"#Antifa are mentally unstable cowards\, pretending to be relevant. URL",GRP
"@USER @USER And Browning looked like dog shit against the same FCS school. Whats your point?",IND
"All two of them taste like ass. URL",GRP
"#DespicableDems lie again about rifles. Dem Distorted the Law to Push Gun-Control at Kavanaugh Confirmation URL via @USER",GRP
